*{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(deskbac.jpg);
    background-size: cover;
    background-position:center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.logo{
    width: 260px;
    margin-top:10px;
}
/* to display the nav tag inline we are using display inline block here */

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
/* this is for the color of the nav tag */
nav ul li a{
    color:rgb(255, 215, 215);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}
/* this is for the line under the nav elements we have to make width 0 because if it is 100%  the line will be shown...if we want the line while hovering then we should use width 0  */
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background:aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headertext{
    margin-top: 40%;
    font-size: 30px;

}
.headertext h1{
    margin: 20px;
    font-size: 30px;
}
.headertext h1 span{
    color: #ff004f;
}
h3{
    color: rgb(248, 6, 79);
}
/* About section started */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
    flex-basis: 35%;
}
.aboutcol1 img{
    width: 100%;
    border-radius: 15px;
}
.aboutcol2{
    flex-basis: 60%;

}
.me{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* this section is for services */
#services{
    padding: 30px 0;
}
.serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.serviceslist div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serviceslist div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.serviceslist div:hover{
    background: #ff004f;
    /* this will move the services a little bit up */
    transform: translateY(-10px);
}
/* ..........portfolio section starts /my work............ */
#portfolio{
    padding: 50px 0px;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height:300px;
    border-radius: 15px;
    display: block;
    /* we are adding this for the zoom in effect */
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
    border-radius: 15px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    /* for zoom in effect */
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: aqua;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
.btn:active{
    color: black;
}
/* ................contact. section............ */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 15px;
}
.socialmediaicons{
    margin-top: 30px;

}
.socialmediaicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:aqua;
    display: inline-block;
    transition: transform 0.5s;
}
.socialmediaicons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.cv{
    display: inline-block;
    background: #ff004f;
    /* now added for zoom in effect */
    cursor: pointer;
    transition: transform 0.3s ease;
}
.btn.cv:hover{
    color:yellow;
    /* now added */
    transform: scale(1.1);
}
.btn.cv.zoom-out {
    animation: zoomOut 0.3s ease;
  }
.btn.cv:active{
    color: black;
    /* now added */
    animation: zoomOut 0.3s ease;
}
.contact-right form{
    width: 100%;


}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background:#262626 ;
    padding: 15px;
    margin: 20px;
    color:rgb(254, 180, 91);
    font-size: 18px;
    border-radius: 10px;
}
form .btn.cv{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding:25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:#ff004f;
    justify-content: center;
}
/* ..............................css for small screen....................... */
/* .....................................css media queries....................... */

nav .fa-solid{
    display:none;
}
@media only screen and (max-width:600px){

    #header{
        background-image:url(mobac.jpg);
    }
    .headertext{
        margin-top: 100%;
        font-size: 16px;
    }
    .haedertext h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 1s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .me{
        font-size: 40px;
    }
    .aboutcol1, .aboutcol2{
        flex-basis: 100%;
    }
    .aboutcol1{
        margin-bottom: 30px;
    }
    .aboutcol2{
        font-size: 14px;

    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .headertext h3{
        padding-top: 130px;
    }
    .contact-right input{
        padding: 0px 100px 0px 5px;
        justify-content: center;
    }
}
#msg{
    color: aqua;
    margin-top: -20px;
    display: block;

}
@keyframes zoomOut {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }